<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:paddingBottom="16dp"
     android:paddingLeft="16dp"
     android:paddingRight="16dp"
     android:paddingTop="250dp"
     android:layout_gravity="center_horizontal">

     <Button
         android:id="@+id/listButton"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:text="Listes de lecture"
         android:background="#81BEF7"
         android:layout_marginBottom="10dp"
         android:textColor="#F2F2F2"
         />
     <Button
         android:id="@+id/suggestionButton"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:text="Suggestions"
         android:background="#81BEF7"
         android:layout_below="@id/listButton"
         android:layout_marginBottom="10dp"
         android:textColor="#F2F2F2"
         />
     <Button
         android:id="@+id/statistiqueButton"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:text="Statistiques"
         android:background="#81BEF7"
         android:layout_below="@id/suggestionButton"
         android:layout_marginBottom="10dp"
         android:textColor="#F2F2F2"
         />

     <Button
         android:id="@+id/notificationButton"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:text="Rappels de lecture"
         android:background="#81BEF7"
         android:layout_below="@id/statistiqueButton"
         android:textColor="#F2F2F2"
         android:layout_gravity="center_horizontal"/>



 </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
