<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_marginLeft="16dp"
                android:id="@+id/backHome"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_arrow_back_white_24dp"
                android:clickable="true"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ReadMeMore"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/infoCouverture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/couverturelivre" />

        <TextView
            android:layout_marginLeft="16dp"
            android:id="@+id/infoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/infoCouverture"
            android:text="Le coma des mortels" />

        <TextView
            android:id="@+id/infosAuteur"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTitle"
            android:layout_toRightOf="@id/infoCouverture"
            android:text="Maxime Chattam" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qui est Pierre ? Et d'ailleurs, se nomme-t-il vraiment Pierre?
Un rêveur ? Un affabulateur ? Un assassin ?
Une chose est certaine, on meurt beaucoup autour de lui.
Et rarement de mort naturelle." />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous avez déja lu 250 pages"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous n'avez aucun rappel de lecture programmer pour ce livre"/>

</LinearLayout>
